
#PinguyBuilder Global Configuration File
BUILDLABEL="Fdd02Ax64Mateb"

# This is the temporary working directory and won't be included on the cd/dvd
WORKDIR="/home/PinguyBuilder"


# Here you can add any other files or directories to be excluded from the live filesystem
# Separate each entry with a space
EXCLUDES="/SKIP_LIVE_SCRIPT.txt /70-CurrentWork/ /01-Work/"


# Here you can change the livecd/dvd username
LIVEUSER="sak"


# Here you can change the name of the livecd/dvd label
LIVECDLABEL="${BUILDLABEL}"


# Here you can change the name of the ISO file that is created
CUSTOMISO="${BUILDLABEL}.iso"

# Here you can change the mksquashfs options
SQUASHFSOPTS="-no-recovery -always-use-fragments -b 1M -no-duplicates -comp xz"


# Here you can prevent the Install icon from showing up on the desktop in backup mode. 0 - to not show 1 - to show
BACKUPSHOWINSTALL="0"


# Here you can change the url for the usb-creator info
LIVECDURL="http://github.com/firament/fdd"
