// original file name: ${HOME}/.config/Code/User/settings.json
{
	//
	// COMMMON
    "update.enableWindowsBackgroundUpdates": false,
    "extensions.autoCheckUpdates": true,
    "extensions.autoUpdate": false,
    "extensions.ignoreRecommendations": false,
    "extensions.showRecommendationsOnlyOnDemand": false,
    //
	// FILES
    // Configure file associations to languages (e.g. `"*.extension": "html"`). These have precedence over the default associations of the languages installed.
    "files.associations": {},
    "files.insertFinalNewline": true,
    // Configure glob patterns for excluding files and folders.
    // For example, the files explorer decides which files and folders to show or hide based on this setting.
    // Read more about glob patterns [here](https://code.visualstudio.com/docs/editor/codebasics#_advanced-search-options).
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    //
	// GIT
    "git.path": "/usr/bin/git",
    "git.promptToSaveFilesBeforeCommit": true,
    //
	// EDITOR
    "editor.codeLens": false,
    "editor.fontFamily": "'Fira Code Retina', 'Liberation Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.insertSpaces": false,
    "editor.letterSpacing": 0,
    "editor.lineHeight": 20,
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "editor.mouseWheelZoom": true,
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "indent",
    // The modifier to be used to add multiple cursors with the mouse. The Go To Definition and Open Link mouse gestures will adapt such that they do not conflict with the multicursor modifier. [Read more](https://code.visualstudio.com/docs/editor/codebasics#_multicursor-modifier).
    //  - ctrlCmd: Maps to `Control` on Windows and Linux and to `Command` on macOS.
    //  - alt: Maps to `Alt` on Windows and Linux and to `Option` on macOS.
    "editor.multiCursorModifier": "ctrlCmd",
	// Controls the font size in pixels of the terminal.
    "terminal.integrated.fontSize": 14,
	// Controls the font family of the terminal, this defaults to `editor.fontFamily`'s value.
    "terminal.integrated.fontFamily": "'Fira Code', 'Ubuntu Mono', monospace",
    // Controls the line height of the terminal, this number is multiplied by the terminal font size to get the actual line-height in pixels.
	"terminal.integrated.lineHeight": 1.2,
	"terminal.integrated.letterSpacing": 1,
    //
	// WORKBENCH
    "workbench.colorTheme": "Default Dark+",
    "workbench.editor.revealIfOpen": true,
    "workbench.startupEditor": "none",
    //
	// MARKDOWN
    "markdown.preview.breaks": true,
    "markdown.previewFrontMatter": "show",
    "markdown.preview.fontFamily": "Carlito, Calibri, -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'HelveticaNeue-Light', 'Ubuntu', 'Droid Sans', sans-serif",
    "markdown.preview.fontSize": 14,
    // A list of URLs or local paths to CSS style sheets to use from the markdown preview. Relative paths are interpreted relative to the folder open in the explorer. If there is no open folder, they are interpreted relative to the location of the markdown file. All '\' need to be written as '\\'.
    "markdown.styles": [],
    //
	// CUSTOM LANGUAGES
    // Configure editor settings to be overridden for [go] language.
    "[go]": {
        "editor.insertSpaces": false,
        "editor.formatOnSave": true
    },
    // Configure editor settings to be overridden for [json] language.
    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        }
    },
    // Configure editor settings to be overridden for [markdown] language.
    "[markdown]": {
        "editor.wordWrap": "off",
        "editor.quickSuggestions": false
    },
    //
    // HTML
    // Wrap attributes.
    //  - auto: Wrap attributes only when line length is exceeded.
    //  - force: Wrap each attribute except first.
    //  - force-aligned: Wrap each attribute except first and keep aligned.
    //  - force-expand-multiline: Wrap each attribute.
    //  - aligned-multiple: Wrap when line length is exceeded, align attributes vertically.
    "html.format.wrapAttributes": "force-aligned",
    //
	// DOC-THIS
    "docthis.includeDateTag": true,
    "docthis.includeDescriptionTag": true,
    "docthis.includeMemberOfOnInterfaceMembers": true,
    "docthis.includeTypes": true,
    //
	// GO LANG
    "go.enableCodeLens": {
        "references": false,
        "runtest": true
    },
    "go.gopath": null,
    "go.goroot": null,
    "go.gotoSymbol.includeGoroot": true,
    "go.gotoSymbol.includeImports": true,
    "go.toolsGopath": "",
    //
    "insertDateString.format": "YYYY-MM-DD hh:mm:ss",
    "insertDateString.formatDate": "YYYY MMM DD",
    "insertDateString.formatTime": "hh:mm:ss",
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    //
	// ES6
    // Generate JavaScript sourcemap files.
    "es6-css-minify.genJSmap": true,
    //
    // The eslint options object to provide args normally passed to eslint when executed from a command line (see http://eslint.org/docs/developer-guide/nodejs-api#cliengine).
    "eslint.options": {},
}
