// original file name: ${HOME}/.config/Code/User/settings.json
{
    //
    // COMMMON
	"update.mode": "manual",
	"extensions.autoCheckUpdates": true,
    "extensions.autoUpdate": false,
    "extensions.ignoreRecommendations": false,
    "extensions.showRecommendationsOnlyOnDemand": false,
    //
    // FILES
    // Configure file associations to languages (e.g. `"*.extension": "html"`). These have precedence over the default associations of the languages installed.
	"files.associations": {
		"*.ddl": "sql"
	},
}
